<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="索书号"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/search_no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="馆藏地"
                android:id="@+id/stored_place"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书刊状态"
                android:id="@+id/book_state"
                android:textSize="15dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="年卷"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/year"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条码号"
                android:id="@+id/barcode"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>